# User specific aliases and functions
alias l='ls -CF'
alias ls="ls"
alias ll="ls -l"
alias la='ls -A'
#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'
alias h='history'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias push='pushd'
alias pop='popd'
alias memused="free | grep Mem | awk '{print \$3/\$2 * 100.0}'"
#alias nuke-it-from-orbit='rm -rf  $(ls -a | grep -v "^\.*$") && git init'
#alias formatjson='pbpaste | python -m json.tool | pbcopy'
alias cleanHistory="h | awk '{\$1=\"\"; print}'"

# Working Notes
alias today='date +%d-%b-%Y_%a'
alias mkNote='echo "$(date +%R) -"'
