################## History Control ############################
# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth:erasedups
#HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000

### Append to history, don't overwrite it
shopt -s histappend

### After each command, save and reload history
#export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export PROMPT_COMMAND="history -a"
#export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

